/* Global Styles */
html {
  box-sizing: border-box;
  font: 16px 'Karla', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h2, h4 { margin: 0; }
body { padding: 20px; }

/* Card Styles */
#card {
  width: 650px;
  height: 400px;
  box-shadow: 5px -1px 12px -1px rgba(0, 0, 0, 0.47);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 40%;
  padding: 25px;
}

#bottom-section {
  width: 100%;
  height: 60%;
  color: white;
}

#bottom-left-section, #bottom-right-section {
  display: inline-block;
  width: 50%;
  height: 100%;
  vertical-align: top;
  padding:40px;
}

#bottom-left-section { background-color: #2ab2af;}
#bottom-right-section { background-color: #2ebfbd;}

#top-section h2 { color: #21b2af; margin-bottom: 15px; }
#top-section h4 { color: #c0df34; margin-bottom: 15px; }
#top-section p { color: #98a6bd; }

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

#price {
  font-weight: 700;
  font-size: 2rem;
  display: inline-block;
}

#price-frequency {
  display: inline-block;
  position: relative; 
  top: -5px;
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#bottom-left-section h4 { margin-bottom: 15px; }

ul{
  padding:0px;
  list-style:none; 
  font-size: 0.9rem;
  opacity: 0.8;
}


button:hover {
  cursor:pointer;
  background-color: #a9c42d
}
